# mvn_padeTournament

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/padel/: Match.java  Playoff.java  Preliminary.java  Team.java  Tournament.java  TournamentStage.java
